# CalculatorTask

./: .gitignore  Calculator.sln
Calculator.ConsoleApp/: Calculator.ConsoleApp.csproj  Program.cs
Calculator.Logic/: Calculator.Logic.csproj  CalculatorConverter.cs  ConverterHelper.cs  ICalculatorConverter.cs  LogCalculatorConverter.cs  Parser.cs
Calculator.Logic/Exceptions/: ConvertException.cs  ConverterNotExistException.cs  CurrencyFormatException.cs  QueryException.cs  QuerySingleConverterException.cs
Calculator.Logic/Models/: Currency.cs  Dollar.cs  Euro.cs  Rub.cs
Calculator.Test/: Calculator.Test.csproj
Calculator.Test/CalculatorTest/: CalculatorTest.cs  CalculatorTestFactory.cs
Calculator.Test/ParserTest/: ParserTest.cs  ParserTestFactory.cs
